{
  "name": "bitshares-community-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "stagebuild": "vue-cli-service --no-clean build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "svg": "vsvg -s ./src/assets/svg -t ./src/assets/icons --es6"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "vue": "^2.5.17",
    "vue-multiselect": "^2.1.0",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-bitshares": "file:vuex-bitshares"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "tailwindcss": "^0.6.5",
    "vue-cli-plugin-styleguidist": "^0.1.7",
    "vue-styleguidist": "^1.8.9",
    "vue-svgicon": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "npm run lint",
    "pre-push": "npm run test:unit"
  }
}
